<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>评论</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        html {
            height: 100%;
            background-color: transparent;
        }
        .desp {
            margin: 10px;
        }
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            color: #000;
            font-size: 16px;
            height: 250px;
            width: 100%;
            box-sizing: border-box;
        }
        .btn {
            margin: 3px 10px;
            background: #457cfa;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;
            color: #fff;
        }
    </style>
</head>
<body>

<div id="app" class="aui-content">
    <header class="aui-bar aui-bar-nav my-bgc">
        <a class="aui-pull-left aui-btn" tapmode onclick="api.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">留言</div>
    </header>
    <div class="desp">
        <textarea id="feedback" placeholder="请在这里输入内容..." v-model="comment"></textarea>
    </div>
    <div class="btn" tapmode v-on:click="init();">完成</div>
</div>
</body>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript">

    apiready = function () {
        $api.fixIos7Bar($api.dom("header"));  //padding-top: 20px; 沉浸式状态栏
        vm.lose_id = api.pageParam.lose_id;
    };

    var vm = new Vue({
        el: '#app',
        data: {
            lose_id: '',
            comment: '',
        },
        methods: {
            //初始化 ajax数据请求
            init: function () {
                if ($api.trimAll(vm.comment) === '') {
                    alert('小可爱，您忘记填写内容了。');
                    return false;
                }
                if (vm.comment.length >= 120) {
                    alert('小可爱，内容要在120字以内。');
                    return false;
                }
                api.ajax({
                    url: lose_comment,
                    method: 'post',
                    timeout: 30,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            lose_id: vm.lose_id,
                            content: vm.comment,
                            user_id: $api.getStorage('uid'),
                        },
                    }
                }, function (ret, err) {
                    if (ret) {
                        alert('审核通过，留言成功！');
                        //完成后 刷新详情页
                        api.execScript({
                            name: 'home_lose_content_win',
                            frameName: 'home_lose_content_frame',
                            script: 'come_on();'
                        });
                        api.closeWin();
                        console.log(JSON.stringify(ret));
                    }
                });
            },
        }
    });
</script>
</html>
