<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>申请吉尼斯</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css"/>
		<style>
			header {
				height: 50px;
				background-color: #6ab494;
				line-height: 50px;
			}
			header {
				height: 50px;
				color: #FFFFFF;
				background-color: #6ab494;
				line-height: 50px;
				padding-right: 10px;
			}
			header img {
				position : absolute;
				height: 30px;
				left : 0;
				margin: 10px;
			}

			.regist{
				position : absolute;
				height : 30px;
				line-height:30px;
				right: 0;
				margin: 10px;
				margin-right: 25px;
			}
			.text-view {
				width: 100%;
				text-align: center;
				color: #666666;
				font-weight: bold;
			}
			#title1 {
				font-size: 18px;
				margin-top: 60px;
			}
			.edit_layout {
				width: auto;
				margin-left: 50px;
				margin-right: 50px;
				height: 50px;
				margin-top: 20px;
			}
			.edit_text {
				width: 70%;
				height: 50px;
				line-height: 50px;
				outline: none;
				float: left;
			}
			.border-bottom {
				position: relative;
			}
			.border-bottom:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				height: 1px;
				top: auto;
				bottom: 0;
				background: #D9D9D9;
			}
			.border-bottom-focus:after {
				background: #6AB494;
			}
			#confirm {
				width: auto;
				height: 50px;
				margin-top: 40px;
				margin-left: 50px;
				margin-right: 50px;
				border-radius: 25px;
				background-color: #1E90FF;
				color: #FFFFFF;
				font-size: 14px;
				text-align: center;
				line-height: 50px;
			}
		</style>
	</head>
	<body>

    <div id="app" class="aui-content">

        <header class="aui-bar aui-bar-nav" style="background-color: #1E90FF;">
            <a class="aui-pull-left aui-btn" onclick="close_win()">
                <span class="aui-iconfont aui-icon-left"></span>
            </a>
            <div class="aui-title">申请校园吉尼斯记录</div>
        </header>

		<div class="text-view" id="title1">
			请填写以下信息
		</div>
		<div class="edit_layout border-bottom flex-wrap">
			<input type="text" id="phone_num" class="edit_text"  placeholder="申请人" />
		</div>
		<div class="edit_layout border-bottom" >
			<input type="text"  class="edit_text flex-con"  placeholder="主要内容" />
		</div>
        <div class="edit_layout border-bottom" >
			<input type="text"  class="edit_text flex-con"  placeholder="联系电话" />
		</div>
        <div class="edit_layout border-bottom" >
			<input type="text"  class="edit_text flex-con"  placeholder="见证时间" />
		</div>

		<div id="confirm" >
			申请
		</div>
        <br><br>


        <div style="color: #616161;font-size: 14px;width: 80%;margin-left: 10%;">
            注：本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP
            本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP
            本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP
            本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP本吉尼斯记录是本APP
        </div>

	</div>

	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/vue.js"></script>
	<script type="text/javascript">

		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		};

        //关闭 吉尼斯 申请 窗口
        function close_win() {
            api.closeWin({
                name: 'home_record_apply'
            });
        }

	</script>
</html>