<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>回收价格</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>

        .second {
            height: 266px;
            position: relative;
        }

        header .title {
            position: absolute;
            z-index: 10;
            font-size: 14px;
            width: 100%;
            height: 103px;
            line-height: 103px;
            -webkit-background-size: contain;
            background-size: contain;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 134px;
            top: 24%;
            color: #eee;
        }

        header .title img {
            position: absolute;
            left: 4%;
            height: 100%;
        }

        #poster {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
        }

        #poster img {
            width: 100%;
            height: 100%;
        }

        #nav {
            position: absolute;
            bottom: 0;
            width: 100%;
            z-index: 3;
            background-color: rgba(255, 255, 255, .1);
        }

        #nav ul {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }

        #nav ul li {
            -webkit-background-size: 1px 30px;
            background-size: 1px 30px;
            text-align: center;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #nav ul li:last-child {
            background-image: none;
        }

        #nav ul li span {
            display: inline-block;
            padding-top: 34px;
            color: #fff;
            padding-bottom: 10px;
            font-size: 14px;
            background-position: center top;
            background-repeat: no-repeat;
            -webkit-background-size: 34px;
            background-size: 34px;
        }

        #nav ul li.focus {
            background-color: rgba(0, 0, 0, .2);
        }

        #main .title {
            background-color: #eaeaea;
            font-size: 14px;
            padding: 10px 20px;
            color: #787878;
            border-bottom: 1px solid #ddd;
        }

        #main ul {
            background-color: #eee;
        }

        #main ul li {

            -webkit-background-size: 11px;
            background-size: 11px;
        }

        #main ul li.focus {
            background-color: #bebebe;
        }

        #main ul div {
            padding: 10px 20px 14px;
            font-size: 16px;
            color: #272930;
        }

        #main ul li.active div {
            color: #000000;
            padding-left: 40px;
            background: url(../image/qiansanming.png) no-repeat 20px 44%;
            -webkit-background-size: 10px 13px;
            background-size: 10px 13px;
        }

        #main ul p {
            margin-left: 20px;
            padding-right: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            color: #7e7e7e;
            overflow: hidden;
        }

        #main ul p em {
            float: right;
            margin-right: 10px;
        }
    </style>

</head>
<body>

<div id="app" class="aui-content">
    <header class="aui-bar aui-bar-nav my-bgc">
        <a class="aui-pull-left aui-btn" onclick="api.closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">环保分类回收价格</div>
    </header>

    <div id="main">
        <div class="title">环保分类回收价格随市场波动会有小浮动改变：</div>
        <ul>
            <li v-for="item in price_list">
                <div>{{item.name}}</div>
                <p>
                    <span>单位：{{item.unit}}</span><em>{{item.price}} &nbsp;积分(元)</em>
                </p>
            </li>
        </ul>
    </div>
</div>

</body>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript">

    apiready = function () {
        var header = document.getElementsByTagName("header");
        $api.fixStatusBar(header[0]);
        vm.init();
    };

    var vm = new Vue({
        el: '#app',
        data: {
            price_list: [],
        },
        methods: {
            //初始化 ajax数据请求
            init: function () {
                api.ajax({
                    url: price_list,
                    method: 'get',
                    cache: 'true',
                    timeout: 5,
                    dataType: 'json',
                    returnAll: false,
                }, function (ret, err) {
                    if (ret) {
                        vm.price_list = ret.thing_msg;
                    } else {
                        my_toast();
                    }
                });
            },
        }
    });

</script>
</html>