<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>评论</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        html {
            height: 100%;
            background-color: transparent;
        }

        .desp {
            margin: 10px;
        }

        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            color: #000;
            font-size: 16px;
            height: 250px;
            width: 100%;
            box-sizing: border-box;
        }

        .btn {
            margin: 3px 10px;
            background: #457cfa;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;
            color: #fff;
        }

        .active {
            -webkit-opacity: 0.7;
            opacity: 0.7;
        }

    </style>
</head>

<body>

<div id="app" class="aui-content">

    <header class="aui-bar aui-bar-nav my-bgc">
        <a class="aui-pull-left aui-btn" tapmode onclick="api.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">留言</div>
    </header>


    <div class="desp">
        <textarea id="feedback" placeholder="请在这里输入内容..." v-model="comment"></textarea>
    </div>
    <div class="btn" tapmode v-on:click="init();">完成</div>

</div>
</body>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixIos7Bar($api.dom("header"));//padding-top: 20px; 沉浸式状态栏
        vm.activity_id = api.pageParam.activity_id;
    };

    var vm = new Vue({
        el: '#app',
        data: {
            activity_id: '',
            comment: '',
        },
        methods: {
            //初始化 ajax数据请求
            init: function () {
                if ($api.trimAll(vm.comment) === '') {
                    alert('小可爱，还没有填写留言内容哦。');
                    return false;
                }
                if (vm.comment.length >= 120) {
                    alert('您输入的内容过长了！(120字以内)');
                    return false;
                }
                api.ajax({
                    url: about_comment,
                    method: 'post',
                    timeout: 30,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            comment: vm.comment,
                            commentator_id: $api.getStorage('uid'),
                        },
                    }
                }, function (ret, err) {
                    if (ret) {
                        if (ret.code === 200) {
                            alert('感谢您的留言，我们会继续努力！');
                            //完成后 刷新详情页
                            api.execScript({
                                name: 'my_about_win',
                                frameName: 'my_about_frame',
                                script: 'come_on();'
                            });
                            api.closeWin();
                        }
                    } else {
                        my_toast();
                    }
                });
            },
        }
    });
</script>
</html>
