<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>个性签名</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 50px;
            color: #FFFFFF;
            background-color: #457cfa;
            line-height: 50px;
            padding-right: 10px;
        }

        header img {
            position: absolute;
            height: 30px;
            left: 0;
            margin: 10px;
        }

        .login {
            position: absolute;
            height: 30px;
            line-height: 30px;
            right: 0;
            margin: 10px;
        }

        .text-view {
            width: 100%;
            text-align: center;
            color: #666666;
        }

        #title1 {
            font-size: 18px;
            margin-top: 60px;
        }

        #title2 {
            font-size: 12px;
            margin-top: 20px;
        }

        .sex {
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }

        .sex-img-div {
            text-align: center;
        }

        .sex img {
            width: 80px;
            height: 80px;
        }

        .confirm {
            margin-top: 40px;
            width: 150px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            background-color: #D9D9D9;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            line-height: 50px;
        }

        .edit_layout {
            width: 70%;
            height: 50px;
            margin-left: 15%;
            margin-top: 20px;
        }

        .edit_text {
            width: 60%;
            height: 50px;
            line-height: 50px;
            outline: none;
            float: left;
        }

        .border-bottom {
            position: relative;
        }

        .border-bottom:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            top: auto;
            bottom: 0;
            background: #D9D9D9;
        }

        /*按钮样式*/
        .aui-btn {
            position: relative;
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 400;
            font-family: inherit;
            text-decoration: none;
            text-align: center;
            margin: 0;
            background: #dddddd;
            padding: 0 0.6rem;
            height: 2.1rem;
            line-height: 2.1rem;
            border-radius: 0.2rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            user-select: none;
        }

        .aui-btn-primary {
            color: #ffffff;
            background-color: #00acc1;
        }

        .upload_img_div {
            width: 100%;
            height: 180px;
            margin-top: 80px;
            text-align: center;
        }

        .head_img {
            display: inline-block;
            box-sizing: border-box;
            width: 160px;
            height: 160px;
            border: 3px solid #FFFFFF;
            border-radius: 160px;
            background-image: url(../image/upload_img_add.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
<div id="app">
    <header class="aui-bar aui-bar-nav my-bgc">
        <a class="aui-pull-left aui-btn" tapmode onclick="api.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">修改个性签名</div>
    </header>

    <br><br><br><br>
    <!--昵称-->
    <div class="edit_layout border-bottom flex-wrap">
        <input type="text" class="edit_text"
               placeholder="个性签名" v-model="my_sign"/>
    </div>

    <div class="confirm" style="background-color: #457cfa;"
         v-if=" my_sign " v-on:click="change_msg()">
        确定
    </div>
    <div v-else class="confirm">
        确定
    </div>

    <br><br><br><br><br>
</div>
</body>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript">

    //准备
    apiready = function () {

        var header = document.getElementsByTagName("header");
        $api.fixStatusBar(header[0]);

    };


    //vue实例
    var vm = new Vue({
        el: '#app',
        data: {
            my_sign: '',
        },
        methods: {
            //提交用户信息
            change_msg: function () {
                //校验
                if (!$api.trimAll(vm.my_sign)) {
                    alert('请填写个性签名！');
                    return false;
                }
                //校验
                if ($api.trimAll(vm.my_sign).length >= 15) {
                    alert('请在15字以内！');
                    return false;
                }
                // 提交数据
                api.ajax({
                    url: update_my_sign,
                    method: 'post',
                    timeout: 10,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            my_id: $api.getStorage('uid'),
                            my_sign: $api.trim(vm.my_sign),
                        },
                    }
                }, function (ret, err) {
                    if (ret) {
                        //返回的数据库中的数据
                        if (ret.code === 200) {
                            alert('修改成功！');
                            api.closeToWin({
                                name: 'root'
                            });
                        }
                    } else {
                        my_toast();
                    }
                });
            }
        }
    });

</script>
</html>