<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>用户修改学校</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 50px;
            color: #FFFFFF;
            background-color: #457cfa;
            line-height: 50px;
            padding-right: 10px;
        }

        header img {
            position: absolute;
            height: 30px;
            left: 0;
            margin: 10px;
        }

        .login {
            position: absolute;
            height: 30px;
            line-height: 30px;
            right: 0;
            margin: 10px;
        }

        .text-view {
            width: 100%;
            text-align: center;
            color: #666666;
        }

        #title1 {
            font-size: 14px;
            margin-top: 60px;
        }

        #title2 {
            font-size: 12px;
            margin-top: 20px;
        }

        .sex {
            width: auto;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
        }

        .sex-img-div {
            text-align: center;
        }

        .sex img {
            width: 80px;
            height: 80px;
        }

        .confirm {
            margin-top: 40px;
            width: 150px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 25px;
            background-color: #D9D9D9;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            line-height: 50px;
        }

        .edit_layout {
            width: 70%;
            height: 50px;
            margin-left: 15%;
            margin-top: 20px;
        }

        .edit_text {
            width: 60%;
            height: 50px;
            line-height: 50px;
            outline: none;
            float: left;
        }

        .border-bottom {
            position: relative;
        }

        .border-bottom:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 1px;
            top: auto;
            bottom: 0;
            background: #D9D9D9;
        }

        /*按钮样式*/
        .aui-btn-my {
            position: relative;
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 400;
            font-family: inherit;
            text-decoration: none;
            text-align: center;
            margin: 0;
            background: #dddddd;
            padding: 0 0.6rem;
            height: 2.1rem;
            line-height: 2.1rem;
            border-radius: 0.2rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            vertical-align: middle;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            user-select: none;
        }

        .aui-btn-primary {
            color: #ffffff;
            background-color: #00acc1;
        }

        .upload_img_div {
            width: 100%;
            height: 180px;
            margin-top: 80px;
            text-align: center;
        }

        .head_img {
            display: inline-block;
            box-sizing: border-box;
            width: 160px;
            height: 160px;
            border: 3px solid #FFFFFF;
            border-radius: 160px;
            background-image: url(../image/upload_img_add.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
<div id="app">
    <header class="aui-bar aui-bar-nav my-bgc">
        <a class="aui-pull-left aui-btn" tapmode onclick="api.closeWin();">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">修改学校</div>
    </header>
    <div class="text-view" id="title1">

    </div>
    <br><br><br><br><br>
    <div class="edit_layout flex-wrap">
        <div class="aui-btn-my" style="color: #ffffff;background-color: #457cfa;" v-on:click="choose_school()">选择学校</div>
        <span style="color: #666666;line-height: 2.1rem;height: 2.1rem;vertical-align: middle;margin-left: 20px">
            {{school_name}}
        </span>
    </div>

    <div class="confirm" style="background-color: #457cfa;"
         v-if="school_name" v-on:click="change_school()">
        确定
    </div>
    <div v-else class="confirm">
        确定
    </div>

    <br><br><br><br><br>
</div>
</body>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>

<script type="text/javascript">

    //准备
    apiready = function () {
        var header = document.getElementsByTagName("header");
        $api.fixStatusBar(header[0]);
        vm.init();  //初始化学校列表
    };


    //vue实例
    var vm = new Vue({
        el: '#app',
        data: {
            school_name: '',

            school_list: [],
            ui_list: [],
        },
        methods: {
            //初始化学校列表
            init: function () {
                api.ajax({
                    url: school_list,
                    method: 'get',
                    cache: 'false',
                    timeout: 30,
                    dataType: 'json',
                    returnAll: false,
                }, function (ret, err) {
                    if (ret) {
                        vm.school_list = ret.list;
                        for (i = 0; i < vm.school_list.length; i++) {
                            vm.ui_list.push(
                                {
                                    id: vm.school_list[i].id,
                                    name: vm.school_list[i].name,
                                    customerTypes: vm.school_list[i].province + '-' + vm.school_list[i].city,
                                }
                            )
                        }
                    } else {
                        my_toast();
                    }
                });
            },

            //选择学校
            choose_school: function () {
                //UIListCard 展示了一个列表。开发者只需传入数据源，
                // 模块会自动排序，展示出来。列表右侧字母导航条会自动随数量调整。
                var UIListCard = api.require('UIListCard');
                UIListCard.open({
                    rect: {            //模块的位置及尺寸
                        x: 0,
                        y: api.safeArea.top,
                        w: api.frameWidth,
                        h: api.winHeight - api.safeArea.top
                    },
                    styles: {
                        backgroudColor:'rgba(69,124,250,1)',
                    },          //列表样式设置 默认
                    contacts: vm.ui_list,
                    indicator: false, //是否显示字母索引
                }, function (ret) {
                    if (ret.eventType === 'click') {
                        vm.school_id = ret.contact.id;
                        vm.school_name = ret.contact.name;
                        UIListCard.close();
                    }
                });
            },



            //提交用户信息
            change_school: function () {

                if (!vm.school_name) {
                    alert('请选择学校！');
                    return false;
                }

                // 提交数据
                api.ajax({
                    url: update_my_school,
                    method: 'post',
                    timeout: 10,
                    dataType: 'json',
                    returnAll: false,
                    data: {
                        values: {
                            my_id: $api.getStorage('uid'),
                            my_school: vm.school_name,
                        },
                    }
                }, function (ret, err) {
                    if (ret) {
                        if (ret.code === 200) {
                            $api.setStorage('school_name',vm.school_name);
                            alert('修改成功！');
                            api.closeToWin({
                                name: 'root'
                            });
                        }
                    } else {
                        my_toast();
                    }
                });
            }
        }
    });


</script>
</html>