<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>手机号注册</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<style>
			header {
				height: 50px;
				background-color: #457cfa;
				line-height: 50px;
			}
			header img {
				position: absolute;
				height: 30px;
				left: 0;
				margin: 10px;
			}
			.text-view {
				width: 100%;
				text-align: center;
				color: #666666;
			}
			#title1 {
				font-size: 18px;
				margin-top: 60px;
			}
			#title2 {
				font-size: 12px;
				margin-top: 20px;
			}
			.edit_layout {
				width: 80%;
				height: 50px;
				margin-left: 10%;
				margin-top: 20px;
			}
			.edit_text {
				width: 70%;
				height: 50px;
				line-height: 50px;
				outline: none;
				float: left;
			}
			.border-bottom {
				position: relative;
			}
			.border-bottom:after {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				height: 1px;
				top: auto;
				bottom: 0;
				background: #D9D9D9;
			}
			.border-bottom-focus:after {
				background: #457cfa;
			}
			#verify-sms {
				width: 28%;
				height: 30px;
				background-color: #457cfa;
				border-radius: 15px;
				font-size: 12px;
				color: #FFFFFF;
				line-height: 30px;
				float: left;
				margin-top: 10px;
				text-align: center;
				border: #FFFFFF 1px solid;
			}
			.tips {
				width: 100%;
				text-align: center;
				bottom: 10px;
				color: #D9D9D9;
				font-size: 12px;
				padding-top: 20px;
			}
			#confirm {
				margin-top: 40px;
				width: 60%;
				height: 50px;
				margin-left: 20%;
				border-radius: 25px;
				background-color: #457cfa;
				color: #FFFFFF;
				font-size: 14px;
				text-align: center;
				line-height: 50px;
				border: #FFFFFF 1px solid;
			}
		</style>
	</head>
	<body style="background:linear-gradient(#457cfa 20%, #FFFFFF 50%);">
	<div id="app">
		<header>
			<img src="../image/btn_back.png" onclick="api.closeWin();"/>
		</header>
		<div class="text-view" id="title1" style="color: #FFFFFF">
			请使用手机号注册
		</div>
		<div class="text-view" id="title2">
			<!--手机号仅用于登录和账号保护-->
		</div>
		<div class="edit_layout border-bottom flex-wrap">
			<input type="number"  class="edit_text"
				   placeholder="手机号" v-model="phone_num"/>
		</div>
		<div class="edit_layout border-bottom" >
			<input type="number"  class="edit_text flex-con" v-model="code" placeholder="验证码"/>
			<div id="verify-sms" class="flex-con" onclick="send_sms()">
				获取验证码
			</div>
		</div>

		<div class="edit_layout border-bottom" >
			<input type="password" class="edit_text flex-con"
				   placeholder="设置密码" v-model="password"/>
		</div>

		<br><br><br>
		<div id="confirm" v-on:click="send_phone_num()">
			注册
		</div>
		<div class="tips">
			通过注册，即表示接受<span style="font-weight: bolder;color: #9e9e9e" onclick="open_agreement()">《下课说协议》</span>
		</div>
		<!--背景-->
		<div style="width: 300px; margin-top: 50px">
            <img src="../image/backlogin.png" width="300px">
        </div>
	</div>
	</body>
	<script type="text/javascript" src="../script/common.js"></script>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/vue.js"></script>
	<script type="text/javascript">

		//准备
		apiready = function() {
			var header = document.getElementsByTagName("header");
			$api.fixStatusBar(header[0]);
		};


		//vue实例
		var vm = new Vue({
		    el: '#app',
		    data: {
		        phone_num:'',
				code:'',
				password:'',
				num_status: false,
		    },
		    methods: {
		        //手机号码注册 ajax数据请求
		        send_phone_num: function () {
		            //手机号码校验
					if(!vm.phone_num){
						alert('请填写手机号');
						return false;
					}
					if (!(/^1[34578]\d{9}$/.test(vm.phone_num))) {
					    alert('手机号格式不正确');
						return false;
					}

					//密码校验
					if(!vm.password){
						alert('请填写密码');
						return false;
					}
					if (!(/^\w{6,20}$/.test(vm.password))) {
					    alert('密码格式：数字、字母、下划线(6-20位)');
						return false;
					}
					verify_sms();
		        },
		    }
		});


		var canSms = true;
		//发送短信验证码
		function send_sms() {

			//手机号码校验
			if(!vm.phone_num){
				alert('请填写手机号');
				return false;
			}
			if (!(/^1[34578]\d{9}$/.test(vm.phone_num))) {
				alert('手机号格式不正确');
				return false;
			}

			//在短信验证之前先判断手机号是否被注册
			api.ajax({
				url: user_register,
				method: 'post',
				timeout: 10,
				dataType: 'json',
				returnAll: false,
				data: {
					values: {
						phone_num: vm.phone_num,
					},
				}
			}, function (ret, err) {
				if (ret) {
				    if (ret.code === 200) {
				        vm.num_status = true;
				        canSms = true;

                        //如果可以注册
						//发送短信验证码
						if (canSms) {
							canSms = false;
							api.showProgress({      //提示框
								title : '短信发送中',
								text : '请稍后...'
							});
							//smsVerify模块，短信验证码接口，Mob免费短信验证码模块
							var smsVerify = api.require('smsVerify');
							smsVerify.register(function(ret, err) {
								if (ret.status) {
									//发送短信验证码
									smsVerify.sms({
										phone : vm.phone_num,
										country : "86"
									}, function(ret, err) {
										api.hideProgress();  //发送成功 隐藏
										if (ret.status) {
											api.toast({
												msg : '短信发送成功'
											});
											changeTitleOnSendSms();
										} else {
											api.toast({
												msg : err.msg + '短信发送失败'
											});
											return false;
										}
									});
								} else {
									api.toast({
										msg : "短信模块注册失败"
									});
									return false;
								}
							});
						}

					}else{
				        //不能注册 提示错误
				        alert(ret.errmsg);
				        canSms = false;
				        api.openWin({
				            name: 'login',
				            url: './login.html',
				            allowEdit: true,
				        });
				        return false;
					}
				} else {
					canSms = false;
					return false;
				}
			});

		}


		//校验验证码
		function verify_sms() {
			var smsVerify = api.require('smsVerify');
			smsVerify.register(function(ret, err) {
				if (ret.status) {
					smsVerify.verify({
						phone : vm.phone_num,
						country : "86",
						code : vm.code,
					}, function(ret, err) {
						if (ret.status) {
							api.toast({
								msg : '验证码正确'
							});
							alert('验证成功！');
							//校验成功
							api.openWin({
								name: 'register_msg',
								url: './register_msg.html',
								allowEdit: true,
								pageParam: {
									phone_num: vm.phone_num,
									password: vm.password
								}
							});
						} else {
							alert('验证码错误');
							return false;
						}
					});
				} else {
					api.toast({
						msg : '短信模块注册失败'
					});
					return false;
				}
			});

		}


		//倒数计时效果
		var interval;
		function changeTitleOnSendSms() {
			interval = setInterval("changeTime()", 1000);
			var verify_btn = $api.byId("verify-sms");
			verify_btn.style.backgroundColor = "#D9D9D9";
		}


		var remaining_time = 30;
		function changeTime() {
			var verify_btn = $api.byId("verify-sms");
			$api.html(verify_btn, remaining_time + "s后重发");
			remaining_time -= 1;
			if (remaining_time <= 0) {
				window.clearInterval(interval);
				remaining_time = 30;
				verify_btn.style.backgroundColor = "#457cfa";
				$api.html(verify_btn, "获取验证码");
				canSms = true;
			}
		}


		//打开下课说协议
		function open_agreement() {
			api.openWin({
			    name: 'register_agreement',
			    url: './register_agreement.html',
			});
        }

	</script>
</html>